MONGO_URL=mongodb+srv://shadab:ShaanMongoDb@nodejs.p4wmt52.mongodb.net/FurniShop?retryWrites=true&w=majority
PASS_SEC = cyrpto-pass-secret-key
STRIP_KEY = sk_test_51OjJx7SAtw3jxavVc3Bj8jxnPZnafBv5JtIaytvUI50iJATZ9FOjSVfueNjZLBiwGbsG8N4BJOgynXTz7kZqYo8S00dc652FMF